\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening speech}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing of a normal vector to a triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First method with substitution}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Here is the implementation in C++ to compute $\mathaccentV {vec}17E{n}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second method with Cramer's determinant}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Here is the implementation in C++ to compute $\mathaccentV {vec}17E{n}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the altitude of the ground at the player coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First method}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Here is the implementation in C++ to compute the player altitude}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second method}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Here is the implementation in C++ to compute the player altitude}{8}}
